PORT=<<<< 8080 >>>>
USR_MONGODB=<<< username >>>
PSW_MONGODB=<<< password >>>
URL_MONGODB=<<<< HOST:27017/database_db >>>>
SECRET_KEY=<<<< this is a secret key 256 or 512 >>>>
URL_ORIGIN=http://localhost:4200
